.container-search {
    align-items: center;
    text-align: center;
    padding-top: 10px;
}

@media (max-width: 768px) {
    .container-grid {
        padding: 20px;
    }

}

.header {
    display: flex;
    align-items: center;
}

.img-card {
    background-size: cover;
    height: 10%;
    width: 50%;
    border-radius: 5px;
    background-color: aqua;
}


mat-card {
    width: 90%;
    padding: 10px;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 20px -10px,
        rgba(0, 0, 0, 0.2) 0px 10px 10px 0px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px;
    background-color: rgba(219, 219, 219, 0.5);
    backdrop-filter: blur(5px);
}



p,
span {
    font-size: small;
}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}