mat-card {
    display: flex;
    align-items: center;
    width: 80%;
    backdrop-filter: blur(14px) saturate(113%);
    -webkit-backdrop-filter: blur(14px) saturate(113%);
    background-color: rgba(255, 255, 255, 0.34);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

.container-grid {
    padding-top: 25px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 40px;
}

.container-grid>div {
    padding: .5em;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container-grid>div>mat-card {
    padding: 20px;
}

.img-card {
    background-size: cover;
    height: 100px;
    width: 100px;
    padding: 15px;
}

.card-row {
    display: flex;
    flex-direction: row;
}

span {
    font-size: small;
}

@media (max-width: 768px) {
    .container-grid {
        grid-template-columns: repeat(auto-fill, minmax(90vw, 1fr));
    }

}